spring.jpa.database=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd

spring.http.multipart.enabled=true