

#linux

url_base=http://31.220.58.30:8080/acervodoleitorws/

resource_book=book
resource_perfil=perfil
resource_review=review

prefix_thumbnail=thumbnail-



home_path=HOME


#windows
#url_perfil=http://localhost:8080/perfil/imagem/
#url_livro=http://localhost:8080/livro/imagem/
#home_path=USERPROFILE
